[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mateo/Documents/NYU/Fall 2020/Big Data/Project/FinanceHadoop/Spark/target/scala-2.12/spark_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mateo/Documents/NYU/Fall 2020/Big Data/Project/FinanceHadoop/Spark/target/scala-2.12/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/Spark.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mateo/Documents/NYU/Fall 2020/Big Data/Project/FinanceHadoop/Spark/target/scala-2.12/classes/META-INF/Spark.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	financeSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mateo/Documents/NYU/Fall 2020/Big Data/Project/FinanceHadoop/Spark/target/scala-2.12/classes/financeSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	financeSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mateo/Documents/NYU/Fall 2020/Big Data/Project/FinanceHadoop/Spark/target/scala-2.12/classes/financeSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
